%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 60cfc8d3abbb89545a156b421a79d41b, type: 3}
  m_Name: FX
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 5168b257b9fb59499bd2994c0b2629a4
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: FX
  _id:
    _serializedGuid: 7a93c74e000dad40b6f82b5ad9980652
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - af95433a8a18fad4b8b53e2b97602eee
    - f18d1fbc508e56046a79f0c9c2daa966
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  references:
    version: 2
    RefIds: []
